digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\nentropy = 0.996\nsamples = 238\nvalue = [128, 110]"] ;
1 [label="X[0] <= 0.5\nentropy = 0.903\nsamples = 157\nvalue = [107, 50]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.612\nsamples = 53\nvalue = [45, 8]"] ;
1 -> 2 ;
3 [label="entropy = 0.973\nsamples = 104\nvalue = [62, 42]"] ;
1 -> 3 ;
4 [label="X[0] <= 0.5\nentropy = 0.826\nsamples = 81\nvalue = [21, 60]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.954\nsamples = 16\nvalue = [6, 10]"] ;
4 -> 5 ;
6 [label="entropy = 0.779\nsamples = 65\nvalue = [15, 50]"] ;
4 -> 6 ;
}
